tosca_definitions_version: tosca_simple_yaml_1_0

metadata:
  template_name: SetTopBoxPhilips
  template_author: Anonymous
  template_version: 0.0.1
  template_icon: shell-icon.png

description: >
  TOSCA based resource shell

imports:
  - cloudshell_standard: cloudshell_resource_standard_2_0_2.yaml

node_types:

  vendor.resource.SetTopBoxPhilips:
    derived_from: cloudshell.nodes.GenericResource
    properties:
     DtvCpeMac:
       type: string          # optional values: string, integer, float, boolean, cloudshell.datatypes.Password
       default:
       tags: [setting, configuration, abstract_filter]
     DtvSlotId:
       type: integer          
       default: 0
       tags: [setting, configuration, abstract_filter]     
     DtvStbModel:
       type: string          
       default: 
       description: the set-top-box's model
       tags: [setting, configuration, abstract_filter]
       constraints:
         - valid_values: [Philips-1, Philips-2, Philips-3]
     DtvStbPlatform:
       type: string          
       default: 
       description: 
       tags: [setting, configuration, abstract_filter]
     DtvStbSignalConnection:
       type: string          
       default: 
       description: 
       tags: [setting, configuration, abstract_filter]
     SoftwareVersion:
       type: string          
       default:
       tags: [setting, configuration, abstract_filter]
     SerialNumber:
       type: string          
       default:
       tags: [setting, configuration, abstract_filter]
     DtvCpeCaId:
       type: string
       default:
       tags: [setting, configuration, abstract_filter]
     UsageId:
       type: integer 
       default: 0
       tags: [setting, configuration, abstract_filter]
     ServerName:
       type: string
       default:
       tags: [setting, configuration, abstract_filter]
     AdditionalAttributesJson:
       type: string          
       default:
       tags: [setting, configuration, abstract_filter]

    capabilities:
      auto_discovery_capability:
        type: cloudshell.capabilities.AutoDiscovery
        properties:        
          DtvStbModel:
            type: string
            default: Philips-1
          ServerName:
            type: string
            default:
          enable_auto_discovery:
            type: boolean
            default: true
          auto_discovery_description:
            type: string
            default: Describe the auto discovery
          inventory_description:
            type: string
            default: Describe the resource shell template
    artifacts:
      icon:
        file: shell-icon.png
        type: tosca.artifacts.File
      driver:
        file: SetTopBoxPhilipsDriver.zip
        type: tosca.artifacts.File
