tosca_definitions_version: tosca_simple_yaml_1_0

metadata:
  template_name: Obelix
  template_author: Anonymous
  template_version: 0.2.0
  template_icon: shell-icon.png

description: >
  TOSCA based resource shell

imports:
  - cloudshell_standard: cloudshell_resource_standard_2_0_2.yaml

node_types:

  vendor.resource.Obelix:
    derived_from: cloudshell.nodes.GenericResource
    properties:
      ServerName:
        type: string          # optional values: string, integer, float, boolean, cloudshell.datatypes.Password
        default:
        description: Some attribute description
        tags: [setting, configuration, abstract_filter]
      DtvSignalConnection:
        type: string
        default: 2
        description: Some attribute description
        constraints:
          - valid_values: [1, 2, 3, 4]
        tags: [setting, configuration, abstract_filter]
      DtvSlotCount:
        type: integer
        default: 16
        description: number of slots to connect STBs
        tags: [setting, configuration, abstract_filter]
      VideoCapability:
        type: string
        default: 2
        description: Some attribute description
        constraints:
          - valid_values: [1, 2, 3, 4]
        tags: [setting, configuration, abstract_filter]
      SoftwareVersion:
        type: string          # optional values: string, integer, float, boolean, cloudshell.datatypes.Password
        default:
        description: Some attribute description
        tags: [setting, configuration, abstract_filter]
      AdditionalAttributesJson:
        type: string          # optional values: string, integer, float, boolean, cloudshell.datatypes.Password
        default:
        description: Some attribute description
        tags: [setting, configuration, abstract_filter]
    capabilities:
      auto_discovery_capability:
        type: cloudshell.capabilities.AutoDiscovery
        properties:
          DtvSlotCount:
            type: integer
            default: 16

          enable_auto_discovery:
            type: boolean
            default: true
          auto_discovery_description:
            type: string
            default: Describe the auto discovery
          inventory_description:
            type: string
            default: Describe the resource shell template
    artifacts:
      icon:
        file: shell-icon.png
        type: tosca.artifacts.File
      driver:
        file: ObelixDriver.zip
        type: tosca.artifacts.File
